*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;  
    font-family: 'Lato', sans-serif;
}
.main{
    margin: 0 15px;
}
.container{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

/* header start */

.mobile-navigation .burger-menu img{
    width: 40px;
    cursor: pointer;
 }  
 .mobile-navigation{
    text-align: right;
    margin: 10px 15px;

}
.mobile-navigation .list{
    width: 100%;
    /* display: none; */

}
.list li{
    padding: 10px;
    border-top: 1px solid lightgray;
    /* width: 100%; */
}
.list li:hover{
    background-color:lightgray;
    font-weight: bold;

}

.list a{
    text-decoration:none;
    color: black;
    font-size: 1.3em;
    /* background-color: red; */
    width: 100%;  
    display: block;

}
.list li:last-child{
    border-bottom: 1px solid lightgray;
}
.main-menu{
    display: none;
}
.main-menu a{
    padding: 10px;
    font-size: 18px;
    text-align: center;
    width: 100%;

}
.main-menu a{
    text-decoration: none;
    color: black;
}
.main-menu a:hover{
    background: #CCCCCC;
}

/* header end */


/* section marketing start */
.welcome{
    box-sizing: border-box;
    width: 100%;
}
.welcome h1{
    margin: 0px 20px 60px 20px;
    font-size: 36px;
    font-weight: 400;
}
section img{
    width: 100%;
    /* padding: 0 15px; */
    /* margin-bottom: 51px; */

}
.welcome div{
    position: relative;
    width: 100%;

}
.welcome div p{
    width: 110px;
    text-align: center;
    position: absolute;
    top: 20px;
    left: 30px;
    background-color: white;
    padding: 12px;
    font-size: 0.9em;
}
.welcome div span{
    position: absolute;
    left:0px;
    width: 100%;
    height:35px;
    bottom: 3px;
    background-color: #616161;
}
/* section marketing end */


/* section offer start */

.offer h2, #about h2, #contact h2{
    font-weight: 400;
    font-size: 1.5em;
    margin: 60px 0px;
    text-align: center;
    /* padding-bottom: 20px; */
    /* text-decoration: underline; */
    /* border-bottom: 6px solid #616161; */
    /* padding-bottom: 15px; */

}
.offer span, #about span, #contact span{
    border-bottom: 6px solid #616161;
    padding-bottom: 15px;
}

.offer h3{
    padding: 10px 10px;
}
.product h3{
    margin:10px;
    font-size: 1.4em;
    font-weight: 400;
}

.product p{
    padding: 0px 20px 40px 20px;
    line-height: 1.4em;

}
.offer .one{
    margin-top:10px;
    padding-top: 10px;
    background-color: #efefef;
    margin-bottom: -10px;
}

.offer .two{
    margin-top:10px;
    padding-top: 10px;
    background-color: #949494;
    margin-bottom: -10px;

}
.offer .three{
    margin-top:10px;
    padding-top: 10px;
    background-color: #565656;
    margin-bottom: -10px;
    color: #ffffff;


}
.offer .four{
    margin-top:10px;
    padding-top: 10px;
    background-color: #000000;
    color: #ffffff;
    margin-bottom: -10px;

}



/* section offer end */


/* section plans start */

#plans h2{
    font-weight: 400;
    font-size: 1.5em;
    text-align: center;
    margin: 80px 0 0 0;
}
#plans p{
    text-align: center;
    margin: 20px 0px 85px 0;
}

.plan-name h3{
    background-color: #000000;
    color:#ffffff;
    text-align: center;
    padding: 36px 0;
    font-size: 1.5em;
    font-weight: 400;
}
.plan-name{
    text-align: center;
    width: 100%;
}
.plan-name li{
    padding: 18px;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-width: thin;
    text-align: center;
    font-weight: 400;
}
.plan-name .different-color{
    background-color: #616161;
}
.plan-name div{
    width: 100%;
    background-color: #f1f1f1;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px
}
.plan-name span{
    font-size: 2em;
    display: block;
    color: #000;
    padding: 12px 0px;
}
.plan-name li:nth-child(5){
    color: #717171;
}
.plan-name button{
    color: #ffffff;
    background: #4CAF50;
    padding: 15px 24px;
    margin: 10px;
    border: none;
    font-size: 1em;
    margin: 22px 0;
    cursor: pointer;
}
.plan-name button:hover{
    color: black;
    background: #c5c5c5;
}

.plan-name:hover{
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0 rgba(0, 0, 0, 0.19);

}


/* section plans end */



/* section about start */


#about h2{
    margin: 57px 0px;
}
#about div{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 20px;
    padding-bottom: 5px;
}
#about img{
    /* margin-bottom: 0px; */
}
#about h3{
    font-weight: 400;
    font-size: 1.5em;
    padding: 10px 10px;
}
#about .name-color{
    color: #717171;
}

#about p{
    margin: 3px 0px 15px 0px;
    padding: 0px 10px;
    line-height: 1.4;
}

#about .contact-btn{
    padding: 0 10px;
    text-align: center;
    box-shadow: none;
}
#about div button{
    border: none;
    padding: 10px;
    text-align: center;
    width: 100%;
    font-size: 1em;
    cursor: pointer;

}
#about div button:hover{

    background: lightgrey;
}

/* section about end */


/* section contact start */

#contact h2{
    margin-top: 80px;
    margin-bottom: 80px;
}

#contact form{
    width: 100%;
    /* padding: 10px; */
}
#contact label{
    margin-top: 17px;
    padding-bottom: 2px;
    display: block;
    
}
#contact input{
    padding: 9px;
    width: 100%;
    border: 1px solid #ccc;
    font-size: 1em;

}

#contact textarea{
    border: 1px solid #ccc;
    width: 100%;
    padding: 5px;


}
#contact input:hover, #contact textarea:hover{
    border: 1px solid black;
}



#contact div{
    width: 100%;
    text-align: center;
}
#contact div button{
    padding: 10px 0px;
    width: 100%;
    border: none;
    color: #ffffff;
    background-color: #000000;
    font-size: 1em;
    cursor: pointer;

}
#contact div button:hover{
    background: #c5c5c5;
    color: black;
}
/* section contact end */





/* footer start */
footer{
    width: 100%;
    margin-top: 79px;
    background: #F1F1F1;
    text-align: center;

    
    
}

.go-home p{
    padding-top:40px;

}

.go-home a{
    padding: 10px 18px;
    /* margin: 50px; */
    background-color: black;
    color: #ffffff;
    text-decoration: none; 
}
.go-home a:hover{
    color: black;
    background: lightgrey;
}

.go-home img{
    width: 12px;
    margin-right: 15px;
   
}
.go-home img:hover{
}
.social img{
    width: 30px;
    margin: 25px 0px 20px 0px;
    opacity: 1.0;

}
.social img:hover{
    opacity: 0.5;
}
footer p{
    padding-bottom: 20px;
}

/* footer end */

/* media queries  601px start*/

@media screen and (min-width: 601px){

    .mobile-navigation{
        display: none;
    }
    .main-menu{
        display: flex;
        background: #F1F1F1;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
    }
.welcome h1{
    margin: 90px 20px 60px 20px;

}
.grid{
    display: grid;
    /* width: 100%; */
    /* max-width: 960px; */
    /* margin: 0 auto; */
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto); 
}
.plan-name div{
    margin-bottom: 0px
}
.grid h2{
    grid-column: 1/5;
}
.grid .one{
    grid-column: 1/3;

}
.grid .two{
    grid-column: 3/5;
}
.grid .three{
    grid-column: 1/3;
}
.grid .four{
    grid-column: 3/5;
}

#plans, #about{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto; 
}

#plans h2, #about h2{
    grid-column: 1/4;
}
#plans p{
    grid-column: 1/4;
}
#plans .one{
    grid-column: 1/2;
    grid-row: 3;
}
#plans .two{
    grid-column: 2/3;
    grid-row: 3;
}

#plans .three{
grid-column: 3/4;
grid-row: 3;
}
#plans h2{
    font-weight: 400;
    font-size: 1.5em;
    text-align: center;
    margin: 80px 0 0 0;
}
#plans p{
    text-align: center;
    margin: 10px 0px 75px 0;
}
@media screen and (min-width: 993px){

    .grid h2{
        grid-column: 1/5;
    }
    .grid .one{
        grid-column: 1/2;
    
    }
    .grid .two{
        grid-column: 2/3;
    }
    .grid .three{
        grid-column: 3/4;
    }
    .grid .four{
        grid-column: 4/5;
    }
}

}







